<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesehatan Mental</title>
    <style>
        body {
            background-color: #FFC3A1;
        }

        header{
            background-color: #F0997D;
        }
        h1 {
            color: #A75D5D;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bold;
            
        }
        
        h2 {
            color: #A75D5D;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3{
            color:black ;

        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            color: #A75D5D;
            font-size: 20px;
            
        }

        img {
            margin: 0;
            display: block;
            width: 300px;
            margin: 0 auto;
        }

        p {
            color: black;
            font-size: 20px;
        }
        
    </style>

</head>
<body>
    <header>
        <ul>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="tentang-kami.html">Tentang Kami</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
</header>
    
    <h1>Mengenal Pentingnya Kesehatan Mental Pada Remaja </h1>
    <img src="mental.jpeg" alt="gambar 1.1">

    <h2>1. Pengertian Kesehatan Mental</h2>
    <p>Kesehatan mental merupakan kondisi dimana individu memiliki kesejahteraan yang tampak dari dirinya yang mampu menyadari potensinya sendiri, memiliki kemampuan untuk mengatasi tekanan hidup normal pada berbagai situasi dalam kehidupan, mampu bekerja secara produktif dan menghasilkan, serta mampu memberikan kontribusi kepada komunitasnya.</p>
    
    <h2>2. Gejala Gangguan Mental</h2>
    <h3>a. Perubahan perilaku </h3>
    <p>Ini merupakan tanda munculnya penyakit mental pada anak yang tergolong mudah Anda sadari melalui aktivitas sehari-hari baik di rumah maupun di sekolah.Ketika anak menjadi lebih sering bertengkar, cenderung kasar, hingga berkata kasar yang menyakitkan orang lain padahal sebelumnya tidak, Anda perlu curiga. Tak hanya itu saja, Anda juga mungkin melihat perubahan perilaku anak seperti menjadi lebih mudah marah dan merasa frustasi.</p>
    <h3>b. Perubahan Mood</h3>
    <p>Tanda penyakit mental lainnya adalah mood atau suasana hati anak yang berubah secara tiba-tiba. Kondisi ini bisa berlangsung sebentar hingga dalam jangka waktu yang tidak menentu.</p>
    <h3>c. Kesulitan berkonsentrasi</h3>
    <p>Anak-anak yang menderita gangguan mental cenderung sulit fokus atau memperhatikan dalam waktu yang lama. Selain itu, mereka juga memiliki kesulitan untuk duduk diam dan membaca. Tanda penyakit mental yang satu ini dapat menyebabkan menurunnya performa di sekolah juga perkembangan otaknya.</p>

    <h2>3. Upaya Menjaga Kesehatan Mental bagi Remaja</h2>
    <p>Berbicara dari hati ke hati dengan anak remaja Anda tentang kondisi dan kesehatan mentalnya adalah langkah awal yang perlu Anda lakukan sebagai orangtua. Jika Anda mengkhawatirkan kesehatan mental anak, mulailah dengan mengajaknya berbicara. Berbicara dengan anak tentang bagaimana perasaan mereka menunjukkan bahwa mereka tidak sendirian dan bahwa Anda, sebagai orangtua, peduli. Selain itu, anak juga mungkin memerlukan bantuan Anda untuk mendapatkan dukungan profesional.</p>
</body>
</html>
